{
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/cli-debugger-ui": "^11.3.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.4.0",
    "expo": "^47.0.0",
    "expo-constants": "~14.0.2",
    "expo-dev-client": "~2.0.1",
    "expo-document-picker": "~11.0.1",
    "expo-font": "~11.0.1",
    "expo-image-loader": "~4.0.0",
    "expo-image-multiple-picker": "^4.8.3",
    "expo-image-picker": "~14.0.2",
    "expo-media-library": "~15.0.0",
    "expo-modules": "^0.0.0",
    "expo-modules-core": "~1.0.4 || ~1.1.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.15.6",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-image-picker": "^5.4.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-paper": "^5.8.0",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "main": "index.js",
  "name": "emma-app-v4",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start --dev-client",
    "web": "expo start --web"
  },
  "version": "1.0.0"
}
